<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/iconmenu"
            android:title="Sección 1"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/iconmenu"
            android:title="Sección 2"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/iconmenu"
            android:title="Sección 3"/>
    </group>
    <item
        android:id="@+id/navigation_subheader"
        android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:icon="@drawable/iconmenu"
                android:title="Opciones 1"/>
            <item
                android:id="@+id/menu_opcion_2"
                android:icon="@drawable/iconmenu"
                android:title="Opciones 2"/>
        </menu>
    </item>
</menu>